<html>

<head>
    <title>www.layabox.com</title>
    <meta charset='utf-8' />
    <meta name='renderer' content='webkit' />
    <meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
    />
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <meta name='full-screen' content='true' />
    <meta name='x5-fullscreen' content='true' />
    <meta name='360-fullscreen' content='true' />
    <meta name='laya' screenorientation='landscape' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='Cache-Control' content='no-siteapp' />
    <style>
        .progress-tip {
            position: fixed;
            top: 6.1rem;
            left: 50%;
            transform: translate(-50%);
            text-align: center;
            color: #ddd;
            font-size: 0.24rem;
            height: 0.3rem;
            line-height: 0.3rem;
            z-index: 1000;
            white-space: nowrap;
        }
        .progress-tip i {
            display: inline-block;
            vertical-align: top;
            margin-top: 0.01rem;
            margin-left: 0.02rem;
            height: 0.25rem;
            width: 0.43rem;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100%;
            background-image: url(http://activity.hdslb.com/ptjs/mario/img/battery.png);
        }
        .bar {
            position: fixed;
            top: 5.72rem;
            left: 50%;
            transform: translate(-50%);
            height: 0.02rem;
            width: 80%;
            border-radius: 0.01rem;
            background: #666;
            z-index: 1000;
        }
        .bar #progress {
            position: relative;
            display: block;
            width: 0;
            height: 0.02rem;
            background-color: #999;
            font-style: initial;
        }
        .bar #progress .running {
            position: absolute;
            top: -0.96rem;
            right: -0.34rem;
            display: inline-block;
            vertical-align: top;
            width: 0.9rem;
            height: 1rem;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(http://activity.hdslb.com/ptjs/mario/img/running.gif);
            background-size: 100%;

        }
        .bar #progress #percent {
            position: absolute;
            right: 0;
            bottom: -0.36rem;
            text-align: center;
            color: #ddd;
            font-size: 0.40rem;
            height: 0.48rem;
            line-height: 0.48rem;
            z-index: 1000;
            margin: 0;
            transform: scale(0.5);
            transform-origin: right;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <div class="bar">
        <i id="progress">
            <div class="running"></div>
            <p id="percent">0%</p>
        </i>
    </div>
    <div id="progress_tip" class="progress-tip">为了更好的游戏体验，请关闭手机省电模式<i></i></div>
    <script type="text/javascript">
        function loadLib(url) {
            var script = document.createElement("script");
            script.async = false;
            script.src = url;
            document.body.appendChild(script);
        }
    </script>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>