{
    "frames": {
        "box_0.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 176,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 148,
                "w": 176
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 8
            }
        },
        "box_1.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 168,
                "x": 0,
                "y": 141
            },
            "sourceSize": {
                "h": 148,
                "w": 176
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "box_2.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 168,
                "x": 0,
                "y": 286
            },
            "sourceSize": {
                "h": 148,
                "w": 176
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "box_3.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 168,
                "x": 0,
                "y": 431
            },
            "sourceSize": {
                "h": 148,
                "w": 176
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "cat_0.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 172,
                "x": 145,
                "y": 737
            },
            "sourceSize": {
                "h": 92,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 28
            }
        },
        "cat_1.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 172,
                "x": 318,
                "y": 738
            },
            "sourceSize": {
                "h": 92,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 24
            }
        },
        "cat_2.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 172,
                "x": 314,
                "y": 807
            },
            "sourceSize": {
                "h": 92,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 28
            }
        },
        "cat_3.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 172,
                "x": 491,
                "y": 738
            },
            "sourceSize": {
                "h": 92,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 24
            }
        },
        "cat_4.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 172,
                "x": 141,
                "y": 802
            },
            "sourceSize": {
                "h": 92,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 24
            }
        },
        "cat_5.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 172,
                "x": 837,
                "y": 742
            },
            "sourceSize": {
                "h": 92,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "cat_6.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 172,
                "x": 837,
                "y": 649
            },
            "sourceSize": {
                "h": 92,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "cat_7.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 172,
                "x": 664,
                "y": 738
            },
            "sourceSize": {
                "h": 92,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "cone_0.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 144,
                "x": 169,
                "y": 282
            },
            "sourceSize": {
                "h": 168,
                "w": 144
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "cone_1.png": {
            "frame": {
                "h": 164,
                "idx": 0,
                "w": 144,
                "x": 0,
                "y": 576
            },
            "sourceSize": {
                "h": 168,
                "w": 144
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 4
            }
        },
        "cone_2.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 144,
                "x": 169,
                "y": 141
            },
            "sourceSize": {
                "h": 168,
                "w": 144
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 28
            }
        },
        "cone_3.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 144,
                "x": 177,
                "y": 0
            },
            "sourceSize": {
                "h": 168,
                "w": 144
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 24
            }
        },
        "eat_flower_0.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 132,
                "x": 330,
                "y": 367
            },
            "sourceSize": {
                "h": 164,
                "w": 136
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 8
            }
        },
        "eat_flower_1.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 128,
                "x": 145,
                "y": 576
            },
            "sourceSize": {
                "h": 164,
                "w": 136
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 4
            }
        },
        "eat_flower_2.png": {
            "frame": {
                "h": 164,
                "idx": 0,
                "w": 128,
                "x": 274,
                "y": 568
            },
            "sourceSize": {
                "h": 164,
                "w": 136
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fire_0.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 116,
                "x": 753,
                "y": 230
            },
            "sourceSize": {
                "h": 168,
                "w": 116
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 8
            }
        },
        "fire_1.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 116,
                "x": 636,
                "y": 387
            },
            "sourceSize": {
                "h": 168,
                "w": 116
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fire_2.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 116,
                "x": 636,
                "y": 230
            },
            "sourceSize": {
                "h": 168,
                "w": 116
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 12
            }
        },
        "fish_0.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 172,
                "x": 829,
                "y": 0
            },
            "sourceSize": {
                "h": 132,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 64
            }
        },
        "fish_1.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 168,
                "x": 491,
                "y": 0
            },
            "sourceSize": {
                "h": 132,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 44
            }
        },
        "fish_2.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 160,
                "x": 169,
                "y": 451
            },
            "sourceSize": {
                "h": 132,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 16
            }
        },
        "fish_3.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 140,
                "x": 0,
                "y": 741
            },
            "sourceSize": {
                "h": 132,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 16
            }
        },
        "fish_4.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 168,
                "x": 322,
                "y": 0
            },
            "sourceSize": {
                "h": 132,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fish_5.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 168,
                "x": 660,
                "y": 0
            },
            "sourceSize": {
                "h": 132,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "flower_0.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 140,
                "x": 632,
                "y": 101
            },
            "sourceSize": {
                "h": 148,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 20
            }
        },
        "flower_1.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 128,
                "x": 479,
                "y": 218
            },
            "sourceSize": {
                "h": 148,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "flower_2.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 140,
                "x": 491,
                "y": 89
            },
            "sourceSize": {
                "h": 148,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 20
            }
        },
        "ghost_0.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 152,
                "x": 322,
                "y": 101
            },
            "sourceSize": {
                "h": 136,
                "w": 164
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 4
            }
        },
        "ghost_1.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 152,
                "x": 829,
                "y": 69
            },
            "sourceSize": {
                "h": 136,
                "w": 164
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ghost_2.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 164,
                "x": 314,
                "y": 234
            },
            "sourceSize": {
                "h": 136,
                "w": 164
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 4
            }
        },
        "tc_0.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 124,
                "x": 878,
                "y": 508
            },
            "sourceSize": {
                "h": 156,
                "w": 124
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 16
            }
        },
        "tc_1.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 124,
                "x": 753,
                "y": 391
            },
            "sourceSize": {
                "h": 156,
                "w": 124
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 8
            }
        },
        "tc_2.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 124,
                "x": 878,
                "y": 351
            },
            "sourceSize": {
                "h": 156,
                "w": 124
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tc_3.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 124,
                "x": 870,
                "y": 202
            },
            "sourceSize": {
                "h": 156,
                "w": 124
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 8
            }
        },
        "vortex_0.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 164,
                "x": 572,
                "y": 613
            },
            "sourceSize": {
                "h": 124,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 0
            }
        },
        "vortex_1.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 168,
                "x": 403,
                "y": 613
            },
            "sourceSize": {
                "h": 124,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "vortex_2.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 172,
                "x": 463,
                "y": 488
            },
            "sourceSize": {
                "h": 124,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "vortex_3.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 172,
                "x": 463,
                "y": 367
            },
            "sourceSize": {
                "h": 124,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 4
            }
        }
    },
    "meta": {
        "image": "barrier.png",
        "prefix": "barrier/"
    }
}
