{
    "frames": {
        "box_0.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 176,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 148,
                "w": 176
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "box_1.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 176,
                "x": 0,
                "y": 149
            },
            "sourceSize": {
                "h": 148,
                "w": 176
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "box_2.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 176,
                "x": 177,
                "y": 0
            },
            "sourceSize": {
                "h": 148,
                "w": 176
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "box_3.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 176,
                "x": 0,
                "y": 298
            },
            "sourceSize": {
                "h": 148,
                "w": 176
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "cat_0.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 172,
                "x": 805,
                "y": 314
            },
            "sourceSize": {
                "h": 92,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "cat_1.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 172,
                "x": 822,
                "y": 500
            },
            "sourceSize": {
                "h": 92,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "cat_2.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 172,
                "x": 773,
                "y": 779
            },
            "sourceSize": {
                "h": 92,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "cat_3.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 172,
                "x": 822,
                "y": 593
            },
            "sourceSize": {
                "h": 92,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "cat_4.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 172,
                "x": 814,
                "y": 407
            },
            "sourceSize": {
                "h": 92,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "cat_5.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 172,
                "x": 600,
                "y": 826
            },
            "sourceSize": {
                "h": 92,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "cat_6.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 172,
                "x": 600,
                "y": 733
            },
            "sourceSize": {
                "h": 92,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "cat_7.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 172,
                "x": 822,
                "y": 686
            },
            "sourceSize": {
                "h": 92,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "cone_0.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 144,
                "x": 0,
                "y": 785
            },
            "sourceSize": {
                "h": 168,
                "w": 144
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "cone_1.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 144,
                "x": 0,
                "y": 616
            },
            "sourceSize": {
                "h": 168,
                "w": 144
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "cone_2.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 144,
                "x": 0,
                "y": 447
            },
            "sourceSize": {
                "h": 168,
                "w": 144
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "cone_3.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 144,
                "x": 177,
                "y": 149
            },
            "sourceSize": {
                "h": 168,
                "w": 144
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "eat_flower_0.png": {
            "frame": {
                "h": 164,
                "idx": 0,
                "w": 136,
                "x": 873,
                "y": 0
            },
            "sourceSize": {
                "h": 164,
                "w": 136
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "eat_flower_1.png": {
            "frame": {
                "h": 164,
                "idx": 0,
                "w": 136,
                "x": 318,
                "y": 451
            },
            "sourceSize": {
                "h": 164,
                "w": 136
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "eat_flower_2.png": {
            "frame": {
                "h": 164,
                "idx": 0,
                "w": 136,
                "x": 318,
                "y": 616
            },
            "sourceSize": {
                "h": 164,
                "w": 136
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fire_0.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 116,
                "x": 572,
                "y": 407
            },
            "sourceSize": {
                "h": 168,
                "w": 116
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fire_1.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 116,
                "x": 455,
                "y": 576
            },
            "sourceSize": {
                "h": 168,
                "w": 116
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fire_2.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 116,
                "x": 455,
                "y": 407
            },
            "sourceSize": {
                "h": 168,
                "w": 116
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fish_0.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 172,
                "x": 145,
                "y": 584
            },
            "sourceSize": {
                "h": 132,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fish_1.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 172,
                "x": 177,
                "y": 318
            },
            "sourceSize": {
                "h": 132,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fish_2.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 172,
                "x": 700,
                "y": 0
            },
            "sourceSize": {
                "h": 132,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fish_3.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 172,
                "x": 527,
                "y": 0
            },
            "sourceSize": {
                "h": 132,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fish_4.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 172,
                "x": 354,
                "y": 0
            },
            "sourceSize": {
                "h": 132,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fish_5.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 172,
                "x": 145,
                "y": 451
            },
            "sourceSize": {
                "h": 132,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "flower_0.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 140,
                "x": 873,
                "y": 165
            },
            "sourceSize": {
                "h": 148,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "flower_1.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 140,
                "x": 664,
                "y": 258
            },
            "sourceSize": {
                "h": 148,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "flower_2.png": {
            "frame": {
                "h": 148,
                "idx": 0,
                "w": 140,
                "x": 523,
                "y": 258
            },
            "sourceSize": {
                "h": 148,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ghost_0.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 164,
                "x": 145,
                "y": 717
            },
            "sourceSize": {
                "h": 136,
                "w": 164
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ghost_1.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 164,
                "x": 310,
                "y": 781
            },
            "sourceSize": {
                "h": 136,
                "w": 164
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ghost_2.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 164,
                "x": 145,
                "y": 854
            },
            "sourceSize": {
                "h": 136,
                "w": 164
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tc_0.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 124,
                "x": 475,
                "y": 745
            },
            "sourceSize": {
                "h": 156,
                "w": 124
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tc_1.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 124,
                "x": 572,
                "y": 576
            },
            "sourceSize": {
                "h": 156,
                "w": 124
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tc_2.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 124,
                "x": 697,
                "y": 564
            },
            "sourceSize": {
                "h": 156,
                "w": 124
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tc_3.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 124,
                "x": 689,
                "y": 407
            },
            "sourceSize": {
                "h": 156,
                "w": 124
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "vortex_0.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 172,
                "x": 350,
                "y": 258
            },
            "sourceSize": {
                "h": 124,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "vortex_1.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 172,
                "x": 700,
                "y": 133
            },
            "sourceSize": {
                "h": 124,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "vortex_2.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 172,
                "x": 527,
                "y": 133
            },
            "sourceSize": {
                "h": 124,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "vortex_3.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 172,
                "x": 354,
                "y": 133
            },
            "sourceSize": {
                "h": 124,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "barrier.png",
        "prefix": "barrier/"
    }
}
