{
    "frames": {
        "ad_22_0.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 409,
                "y": 825
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_1.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 1227,
                "y": 1650
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_10.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 1636,
                "y": 0
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_11.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 1636,
                "y": 165
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_12.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 1636,
                "y": 330
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_13.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 1636,
                "y": 495
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_14.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 1636,
                "y": 660
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_15.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 1636,
                "y": 825
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_16.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 1636,
                "y": 990
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_17.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 1636,
                "y": 1155
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_18.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 1636,
                "y": 1320
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_19.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 1227,
                "y": 1485
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_2.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 1227,
                "y": 1320
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_20.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 1227,
                "y": 1155
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_21.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 1227,
                "y": 990
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_22.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 1227,
                "y": 825
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_23.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 1227,
                "y": 660
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_24.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 1227,
                "y": 495
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_25.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 1227,
                "y": 330
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_26.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 1227,
                "y": 165
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_27.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 1227,
                "y": 0
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_28.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 818,
                "y": 1650
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_29.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 818,
                "y": 1485
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_3.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 818,
                "y": 1320
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_30.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 818,
                "y": 1155
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_31.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 818,
                "y": 990
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_32.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 818,
                "y": 825
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_33.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 818,
                "y": 660
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_34.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 818,
                "y": 495
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_35.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 818,
                "y": 330
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_36.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 818,
                "y": 165
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_37.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 818,
                "y": 0
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_38.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 409,
                "y": 1650
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_39.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 409,
                "y": 1485
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_4.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 409,
                "y": 1320
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_40.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 409,
                "y": 1155
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_41.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 409,
                "y": 990
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_42.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 409,
                "y": 660
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_5.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 409,
                "y": 495
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_6.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 409,
                "y": 330
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_7.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 409,
                "y": 165
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_8.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 409,
                "y": 0
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_22_9.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 408,
                "x": 0,
                "y": 1680
            },
            "sourceSize": {
                "h": 164,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_0.png": {
            "frame": {
                "h": 167,
                "idx": 1,
                "w": 408,
                "x": 0,
                "y": 336
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_1.png": {
            "frame": {
                "h": 167,
                "idx": 1,
                "w": 408,
                "x": 0,
                "y": 504
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_10.png": {
            "frame": {
                "h": 167,
                "idx": 1,
                "w": 408,
                "x": 0,
                "y": 672
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_11.png": {
            "frame": {
                "h": 167,
                "idx": 1,
                "w": 408,
                "x": 0,
                "y": 840
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_12.png": {
            "frame": {
                "h": 167,
                "idx": 1,
                "w": 408,
                "x": 0,
                "y": 1008
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_13.png": {
            "frame": {
                "h": 167,
                "idx": 1,
                "w": 408,
                "x": 0,
                "y": 1176
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_14.png": {
            "frame": {
                "h": 167,
                "idx": 1,
                "w": 408,
                "x": 0,
                "y": 1344
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_15.png": {
            "frame": {
                "h": 167,
                "idx": 1,
                "w": 408,
                "x": 0,
                "y": 1512
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_16.png": {
            "frame": {
                "h": 167,
                "idx": 1,
                "w": 408,
                "x": 0,
                "y": 168
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_17.png": {
            "frame": {
                "h": 167,
                "idx": 1,
                "w": 408,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_18.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 408,
                "x": 1291,
                "y": 1848
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_19.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 408,
                "x": 1291,
                "y": 1680
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_2.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 408,
                "x": 1291,
                "y": 1512
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_20.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 408,
                "x": 1291,
                "y": 1344
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_21.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 408,
                "x": 473,
                "y": 777
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_22.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 408,
                "x": 1291,
                "y": 1176
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_23.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 408,
                "x": 1291,
                "y": 1008
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_24.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 408,
                "x": 1291,
                "y": 840
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_25.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 408,
                "x": 1355,
                "y": 504
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_26.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 408,
                "x": 1355,
                "y": 336
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_27.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 408,
                "x": 1355,
                "y": 168
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_28.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 408,
                "x": 1355,
                "y": 0
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_29.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 408,
                "x": 1291,
                "y": 672
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_3.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 408,
                "x": 882,
                "y": 1785
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_30.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 408,
                "x": 0,
                "y": 1813
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_31.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 408,
                "x": 473,
                "y": 1785
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_32.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 408,
                "x": 882,
                "y": 1617
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_33.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 408,
                "x": 473,
                "y": 1617
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_34.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 408,
                "x": 882,
                "y": 1449
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_35.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 408,
                "x": 473,
                "y": 1449
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_36.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 408,
                "x": 882,
                "y": 1281
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_37.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 408,
                "x": 473,
                "y": 1281
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_38.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 408,
                "x": 882,
                "y": 1113
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_39.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 408,
                "x": 473,
                "y": 1113
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_4.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 408,
                "x": 882,
                "y": 945
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_40.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 408,
                "x": 473,
                "y": 945
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_5.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 408,
                "x": 946,
                "y": 504
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_6.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 408,
                "x": 946,
                "y": 336
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_7.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 408,
                "x": 946,
                "y": 168
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_8.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 408,
                "x": 946,
                "y": 0
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ad_33_9.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 408,
                "x": 882,
                "y": 777
            },
            "sourceSize": {
                "h": 167,
                "w": 408
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bird_0_0.png": {
            "frame": {
                "h": 55,
                "idx": 1,
                "w": 93,
                "x": 597,
                "y": 1815
            },
            "sourceSize": {
                "h": 55,
                "w": 93
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bird_0_1.png": {
            "frame": {
                "h": 55,
                "idx": 1,
                "w": 93,
                "x": 691,
                "y": 1815
            },
            "sourceSize": {
                "h": 55,
                "w": 93
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bird_0_2.png": {
            "frame": {
                "h": 55,
                "idx": 1,
                "w": 93,
                "x": 879,
                "y": 1815
            },
            "sourceSize": {
                "h": 55,
                "w": 93
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bird_0_3.png": {
            "frame": {
                "h": 55,
                "idx": 1,
                "w": 93,
                "x": 503,
                "y": 1815
            },
            "sourceSize": {
                "h": 55,
                "w": 93
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bird_0_4.png": {
            "frame": {
                "h": 55,
                "idx": 1,
                "w": 93,
                "x": 409,
                "y": 1815
            },
            "sourceSize": {
                "h": 55,
                "w": 93
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bird_0_5.png": {
            "frame": {
                "h": 55,
                "idx": 1,
                "w": 93,
                "x": 785,
                "y": 1815
            },
            "sourceSize": {
                "h": 55,
                "w": 93
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bird_1_0.png": {
            "frame": {
                "h": 125,
                "idx": 1,
                "w": 167,
                "x": 1636,
                "y": 1737
            },
            "sourceSize": {
                "h": 125,
                "w": 167
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bird_1_1.png": {
            "frame": {
                "h": 125,
                "idx": 1,
                "w": 167,
                "x": 1804,
                "y": 1485
            },
            "sourceSize": {
                "h": 125,
                "w": 167
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bird_1_2.png": {
            "frame": {
                "h": 125,
                "idx": 1,
                "w": 167,
                "x": 1804,
                "y": 1611
            },
            "sourceSize": {
                "h": 125,
                "w": 167
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bird_1_3.png": {
            "frame": {
                "h": 125,
                "idx": 1,
                "w": 167,
                "x": 1804,
                "y": 1737
            },
            "sourceSize": {
                "h": 125,
                "w": 167
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bird_1_4.png": {
            "frame": {
                "h": 125,
                "idx": 1,
                "w": 167,
                "x": 1636,
                "y": 1485
            },
            "sourceSize": {
                "h": 125,
                "w": 167
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bird_1_5.png": {
            "frame": {
                "h": 125,
                "idx": 1,
                "w": 167,
                "x": 1636,
                "y": 1611
            },
            "sourceSize": {
                "h": 125,
                "w": 167
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bird_2_0.png": {
            "frame": {
                "h": 47,
                "idx": 1,
                "w": 68,
                "x": 1042,
                "y": 1815
            },
            "sourceSize": {
                "h": 47,
                "w": 68
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bird_2_1.png": {
            "frame": {
                "h": 47,
                "idx": 1,
                "w": 68,
                "x": 1111,
                "y": 1815
            },
            "sourceSize": {
                "h": 47,
                "w": 68
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bird_2_2.png": {
            "frame": {
                "h": 47,
                "idx": 1,
                "w": 68,
                "x": 1972,
                "y": 1797
            },
            "sourceSize": {
                "h": 47,
                "w": 68
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bird_2_3.png": {
            "frame": {
                "h": 47,
                "idx": 1,
                "w": 68,
                "x": 973,
                "y": 1815
            },
            "sourceSize": {
                "h": 47,
                "w": 68
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bird_2_4.png": {
            "frame": {
                "h": 47,
                "idx": 1,
                "w": 68,
                "x": 1249,
                "y": 1815
            },
            "sourceSize": {
                "h": 47,
                "w": 68
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bird_2_5.png": {
            "frame": {
                "h": 47,
                "idx": 1,
                "w": 68,
                "x": 1180,
                "y": 1815
            },
            "sourceSize": {
                "h": 47,
                "w": 68
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "build_0.png": {
            "frame": {
                "h": 258,
                "idx": 0,
                "w": 472,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 258,
                "w": 472
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "build_1.png": {
            "frame": {
                "h": 258,
                "idx": 0,
                "w": 472,
                "x": 473,
                "y": 518
            },
            "sourceSize": {
                "h": 258,
                "w": 472
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "build_2.png": {
            "frame": {
                "h": 258,
                "idx": 0,
                "w": 472,
                "x": 473,
                "y": 259
            },
            "sourceSize": {
                "h": 258,
                "w": 472
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "build_3.png": {
            "frame": {
                "h": 258,
                "idx": 0,
                "w": 472,
                "x": 473,
                "y": 0
            },
            "sourceSize": {
                "h": 258,
                "w": 472
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "build_4.png": {
            "frame": {
                "h": 258,
                "idx": 0,
                "w": 472,
                "x": 0,
                "y": 1554
            },
            "sourceSize": {
                "h": 258,
                "w": 472
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "build_5.png": {
            "frame": {
                "h": 258,
                "idx": 0,
                "w": 472,
                "x": 0,
                "y": 1295
            },
            "sourceSize": {
                "h": 258,
                "w": 472
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "build_6.png": {
            "frame": {
                "h": 258,
                "idx": 0,
                "w": 472,
                "x": 0,
                "y": 1036
            },
            "sourceSize": {
                "h": 258,
                "w": 472
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "build_7.png": {
            "frame": {
                "h": 258,
                "idx": 0,
                "w": 472,
                "x": 0,
                "y": 777
            },
            "sourceSize": {
                "h": 258,
                "w": 472
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "build_8.png": {
            "frame": {
                "h": 258,
                "idx": 0,
                "w": 472,
                "x": 0,
                "y": 518
            },
            "sourceSize": {
                "h": 258,
                "w": 472
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "build_9.png": {
            "frame": {
                "h": 258,
                "idx": 0,
                "w": 472,
                "x": 0,
                "y": 259
            },
            "sourceSize": {
                "h": 258,
                "w": 472
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "shoph_23.png": {
            "frame": {
                "h": 155,
                "idx": 1,
                "w": 46,
                "x": 1972,
                "y": 1641
            },
            "sourceSize": {
                "h": 155,
                "w": 46
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "shoph_24.png": {
            "frame": {
                "h": 155,
                "idx": 1,
                "w": 46,
                "x": 1972,
                "y": 1485
            },
            "sourceSize": {
                "h": 155,
                "w": 46
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "bg.png,bg1.png",
        "prefix": "bg/"
    }
}
