{
    "frames": {
        "choose_0.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 180,
                "x": 1096,
                "y": 1302
            },
            "sourceSize": {
                "h": 140,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "choose_1.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 180,
                "x": 372,
                "y": 1302
            },
            "sourceSize": {
                "h": 140,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "choose_2.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 180,
                "x": 553,
                "y": 1302
            },
            "sourceSize": {
                "h": 140,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "choose_3.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 180,
                "x": 734,
                "y": 1302
            },
            "sourceSize": {
                "h": 140,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "choose_4.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 180,
                "x": 915,
                "y": 1302
            },
            "sourceSize": {
                "h": 140,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "die.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 164,
                "x": 1277,
                "y": 1101
            },
            "sourceSize": {
                "h": 184,
                "w": 164
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "die_0.png": {
            "frame": {
                "h": 449,
                "idx": 0,
                "w": 185,
                "x": 1116,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "die_1.png": {
            "frame": {
                "h": 449,
                "idx": 0,
                "w": 185,
                "x": 1302,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "die_10.png": {
            "frame": {
                "h": 449,
                "idx": 0,
                "w": 185,
                "x": 0,
                "y": 450
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "die_11.png": {
            "frame": {
                "h": 449,
                "idx": 0,
                "w": 185,
                "x": 186,
                "y": 450
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "die_12.png": {
            "frame": {
                "h": 449,
                "idx": 0,
                "w": 185,
                "x": 372,
                "y": 450
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "die_13.png": {
            "frame": {
                "h": 449,
                "idx": 0,
                "w": 185,
                "x": 558,
                "y": 450
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "die_14.png": {
            "frame": {
                "h": 449,
                "idx": 0,
                "w": 185,
                "x": 744,
                "y": 450
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "die_15.png": {
            "frame": {
                "h": 449,
                "idx": 0,
                "w": 185,
                "x": 930,
                "y": 450
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "die_16.png": {
            "frame": {
                "h": 449,
                "idx": 0,
                "w": 185,
                "x": 1116,
                "y": 450
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "die_17.png": {
            "frame": {
                "h": 449,
                "idx": 0,
                "w": 185,
                "x": 1302,
                "y": 450
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "die_2.png": {
            "frame": {
                "h": 449,
                "idx": 0,
                "w": 185,
                "x": 0,
                "y": 900
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "die_3.png": {
            "frame": {
                "h": 449,
                "idx": 0,
                "w": 185,
                "x": 186,
                "y": 900
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "die_4.png": {
            "frame": {
                "h": 449,
                "idx": 0,
                "w": 185,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "die_5.png": {
            "frame": {
                "h": 449,
                "idx": 0,
                "w": 185,
                "x": 930,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "die_6.png": {
            "frame": {
                "h": 449,
                "idx": 0,
                "w": 185,
                "x": 744,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "die_7.png": {
            "frame": {
                "h": 449,
                "idx": 0,
                "w": 185,
                "x": 558,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "die_8.png": {
            "frame": {
                "h": 449,
                "idx": 0,
                "w": 185,
                "x": 372,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "die_9.png": {
            "frame": {
                "h": 449,
                "idx": 0,
                "w": 185,
                "x": 186,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "die_gray.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 164,
                "x": 1277,
                "y": 1286
            },
            "sourceSize": {
                "h": 184,
                "w": 164
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "jump_0.png": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 180,
                "x": 553,
                "y": 1101
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "jump_1.png": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 180,
                "x": 734,
                "y": 1101
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "jump_2.png": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 180,
                "x": 553,
                "y": 900
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "jump_3.png": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 180,
                "x": 1096,
                "y": 1101
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "pre_0.png": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 180,
                "x": 915,
                "y": 1101
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "pre_1.png": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 180,
                "x": 372,
                "y": 1101
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "run_0.png": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 180,
                "x": 1277,
                "y": 900
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "run_1.png": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 180,
                "x": 1096,
                "y": 900
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "run_2.png": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 180,
                "x": 915,
                "y": 900
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "run_3.png": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 180,
                "x": 734,
                "y": 900
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "run_4.png": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 180,
                "x": 372,
                "y": 900
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "girl22.png",
        "prefix": "girl22/"
    }
}
