{
    "frames": {
        "choose_0.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 136,
                "x": 648,
                "y": 0
            },
            "sourceSize": {
                "h": 136,
                "w": 136
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "choose_1.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 136,
                "x": 1130,
                "y": 0
            },
            "sourceSize": {
                "h": 136,
                "w": 136
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "choose_2.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 136,
                "x": 1113,
                "y": 994
            },
            "sourceSize": {
                "h": 136,
                "w": 136
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "choose_3.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 136,
                "x": 481,
                "y": 432
            },
            "sourceSize": {
                "h": 136,
                "w": 136
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "choose_4.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 136,
                "x": 481,
                "y": 569
            },
            "sourceSize": {
                "h": 136,
                "w": 136
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "die.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 156,
                "x": 956,
                "y": 994
            },
            "sourceSize": {
                "h": 180,
                "w": 156
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "die_0.png": {
            "frame": {
                "h": 208,
                "idx": 0,
                "w": 171,
                "x": 167,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 238
            }
        },
        "die_1.png": {
            "frame": {
                "h": 222,
                "idx": 0,
                "w": 170,
                "x": 319,
                "y": 209
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 12,
                "y": 224
            }
        },
        "die_10.png": {
            "frame": {
                "h": 344,
                "idx": 0,
                "w": 157,
                "x": 162,
                "y": 846
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 102
            }
        },
        "die_11.png": {
            "frame": {
                "h": 358,
                "idx": 0,
                "w": 157,
                "x": 320,
                "y": 846
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 88
            }
        },
        "die_12.png": {
            "frame": {
                "h": 373,
                "idx": 0,
                "w": 157,
                "x": 323,
                "y": 432
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 73
            }
        },
        "die_13.png": {
            "frame": {
                "h": 386,
                "idx": 0,
                "w": 157,
                "x": 478,
                "y": 806
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 60
            }
        },
        "die_14.png": {
            "frame": {
                "h": 400,
                "idx": 0,
                "w": 157,
                "x": 490,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 46
            }
        },
        "die_15.png": {
            "frame": {
                "h": 414,
                "idx": 0,
                "w": 159,
                "x": 636,
                "y": 401
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 32
            }
        },
        "die_16.png": {
            "frame": {
                "h": 428,
                "idx": 0,
                "w": 162,
                "x": 636,
                "y": 816
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 19,
                "y": 18
            }
        },
        "die_17.png": {
            "frame": {
                "h": 441,
                "idx": 0,
                "w": 165,
                "x": 796,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 5
            }
        },
        "die_2.png": {
            "frame": {
                "h": 236,
                "idx": 0,
                "w": 169,
                "x": 796,
                "y": 442
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 13,
                "y": 210
            }
        },
        "die_3.png": {
            "frame": {
                "h": 249,
                "idx": 0,
                "w": 167,
                "x": 962,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 14,
                "y": 197
            }
        },
        "die_4.png": {
            "frame": {
                "h": 263,
                "idx": 0,
                "w": 166,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 14,
                "y": 183
            }
        },
        "die_5.png": {
            "frame": {
                "h": 277,
                "idx": 0,
                "w": 163,
                "x": 159,
                "y": 568
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 169
            }
        },
        "die_6.png": {
            "frame": {
                "h": 289,
                "idx": 0,
                "w": 161,
                "x": 0,
                "y": 914
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 157
            }
        },
        "die_7.png": {
            "frame": {
                "h": 303,
                "idx": 0,
                "w": 160,
                "x": 158,
                "y": 264
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 143
            }
        },
        "die_8.png": {
            "frame": {
                "h": 317,
                "idx": 0,
                "w": 158,
                "x": 0,
                "y": 596
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 19,
                "y": 129
            }
        },
        "die_9.png": {
            "frame": {
                "h": 331,
                "idx": 0,
                "w": 157,
                "x": 0,
                "y": 264
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 115
            }
        },
        "die_gray.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 156,
                "x": 799,
                "y": 1045
            },
            "sourceSize": {
                "h": 180,
                "w": 156
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "jump_0.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 156,
                "x": 1123,
                "y": 620
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 8
            }
        },
        "jump_1.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 156,
                "x": 956,
                "y": 809
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 16
            }
        },
        "jump_2.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 156,
                "x": 1119,
                "y": 250
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 20
            }
        },
        "jump_3.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 156,
                "x": 1113,
                "y": 809
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 16
            }
        },
        "pre_0.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 156,
                "x": 799,
                "y": 860
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 16
            }
        },
        "pre_1.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 156,
                "x": 799,
                "y": 679
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 20
            }
        },
        "run_0.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 144,
                "x": 339,
                "y": 0
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 8
            }
        },
        "run_1.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 144,
                "x": 966,
                "y": 435
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 8
            }
        },
        "run_2.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 156,
                "x": 966,
                "y": 620
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 4
            }
        },
        "run_3.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 156,
                "x": 1119,
                "y": 431
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 8
            }
        },
        "run_4.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 156,
                "x": 962,
                "y": 250
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 4
            }
        }
    },
    "meta": {
        "image": "girl33.png",
        "prefix": "girl33/"
    }
}
