{
    "frames": {
        "choose_0.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 144,
                "x": 1542,
                "y": 833
            },
            "sourceSize": {
                "h": 140,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 0
            }
        },
        "choose_1.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 140,
                "x": 1544,
                "y": 0
            },
            "sourceSize": {
                "h": 140,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 4
            }
        },
        "choose_2.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 144,
                "x": 1544,
                "y": 137
            },
            "sourceSize": {
                "h": 140,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 0
            }
        },
        "choose_3.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 144,
                "x": 1542,
                "y": 555
            },
            "sourceSize": {
                "h": 140,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 0
            }
        },
        "choose_4.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 140,
                "x": 1542,
                "y": 696
            },
            "sourceSize": {
                "h": 140,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 4
            }
        },
        "die.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 164,
                "x": 1379,
                "y": 185
            },
            "sourceSize": {
                "h": 184,
                "w": 164
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "die_0.png": {
            "frame": {
                "h": 222,
                "idx": 0,
                "w": 168,
                "x": 346,
                "y": 622
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 225
            }
        },
        "die_1.png": {
            "frame": {
                "h": 236,
                "idx": 0,
                "w": 169,
                "x": 348,
                "y": 318
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 211
            }
        },
        "die_10.png": {
            "frame": {
                "h": 357,
                "idx": 0,
                "w": 174,
                "x": 515,
                "y": 555
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 90
            }
        },
        "die_11.png": {
            "frame": {
                "h": 371,
                "idx": 0,
                "w": 174,
                "x": 518,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 76
            }
        },
        "die_12.png": {
            "frame": {
                "h": 385,
                "idx": 0,
                "w": 174,
                "x": 690,
                "y": 372
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 62
            }
        },
        "die_13.png": {
            "frame": {
                "h": 398,
                "idx": 0,
                "w": 173,
                "x": 865,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 49
            }
        },
        "die_14.png": {
            "frame": {
                "h": 413,
                "idx": 0,
                "w": 172,
                "x": 865,
                "y": 399
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 34
            }
        },
        "die_15.png": {
            "frame": {
                "h": 427,
                "idx": 0,
                "w": 170,
                "x": 1038,
                "y": 399
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 20
            }
        },
        "die_16.png": {
            "frame": {
                "h": 441,
                "idx": 0,
                "w": 169,
                "x": 1209,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 6
            }
        },
        "die_17.png": {
            "frame": {
                "h": 447,
                "idx": 0,
                "w": 167,
                "x": 1209,
                "y": 442
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 0
            }
        },
        "die_2.png": {
            "frame": {
                "h": 249,
                "idx": 0,
                "w": 169,
                "x": 690,
                "y": 758
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 198
            }
        },
        "die_3.png": {
            "frame": {
                "h": 262,
                "idx": 0,
                "w": 170,
                "x": 693,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 185
            }
        },
        "die_4.png": {
            "frame": {
                "h": 276,
                "idx": 0,
                "w": 170,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 171
            }
        },
        "die_5.png": {
            "frame": {
                "h": 290,
                "idx": 0,
                "w": 170,
                "x": 175,
                "y": 622
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 157
            }
        },
        "die_6.png": {
            "frame": {
                "h": 303,
                "idx": 0,
                "w": 172,
                "x": 175,
                "y": 318
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 144
            }
        },
        "die_7.png": {
            "frame": {
                "h": 317,
                "idx": 0,
                "w": 173,
                "x": 175,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 130
            }
        },
        "die_8.png": {
            "frame": {
                "h": 330,
                "idx": 0,
                "w": 174,
                "x": 0,
                "y": 622
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 117
            }
        },
        "die_9.png": {
            "frame": {
                "h": 344,
                "idx": 0,
                "w": 174,
                "x": 0,
                "y": 277
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 103
            }
        },
        "die_gray.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 164,
                "x": 1542,
                "y": 370
            },
            "sourceSize": {
                "h": 184,
                "w": 164
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "jump_0.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 164,
                "x": 1377,
                "y": 627
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 4
            }
        },
        "jump_1.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 164,
                "x": 1377,
                "y": 820
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 16
            }
        },
        "jump_2.png": {
            "frame": {
                "h": 176,
                "idx": 0,
                "w": 168,
                "x": 346,
                "y": 845
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 24
            }
        },
        "jump_3.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 164,
                "x": 1379,
                "y": 0
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 16
            }
        },
        "pre_0.png": {
            "frame": {
                "h": 176,
                "idx": 0,
                "w": 168,
                "x": 518,
                "y": 372
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 24
            }
        },
        "pre_1.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 164,
                "x": 1377,
                "y": 442
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 16
            }
        },
        "run_0.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 164,
                "x": 1039,
                "y": 189
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 8
            }
        },
        "run_1.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 164,
                "x": 1039,
                "y": 0
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 8
            }
        },
        "run_2.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 168,
                "x": 349,
                "y": 0
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 4
            }
        },
        "run_3.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 164,
                "x": 1025,
                "y": 827
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 8
            }
        },
        "run_4.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 164,
                "x": 860,
                "y": 813
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 4
            }
        }
    },
    "meta": {
        "image": "girl22.png",
        "prefix": "girl22/"
    }
}
