{
    "frames": {
        "choose_0.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 144,
                "x": 1375,
                "y": 141
            },
            "sourceSize": {
                "h": 140,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 0
            }
        },
        "choose_1.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 140,
                "x": 1529,
                "y": 563
            },
            "sourceSize": {
                "h": 140,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 4
            }
        },
        "choose_2.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 144,
                "x": 1371,
                "y": 0
            },
            "sourceSize": {
                "h": 140,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 0
            }
        },
        "choose_3.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 144,
                "x": 1195,
                "y": 861
            },
            "sourceSize": {
                "h": 140,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 0
            }
        },
        "choose_4.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 140,
                "x": 513,
                "y": 870
            },
            "sourceSize": {
                "h": 140,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 4
            }
        },
        "die.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 164,
                "x": 1529,
                "y": 378
            },
            "sourceSize": {
                "h": 184,
                "w": 164
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "die_0.png": {
            "frame": {
                "h": 222,
                "idx": 0,
                "w": 168,
                "x": 685,
                "y": 800
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 225
            }
        },
        "die_1.png": {
            "frame": {
                "h": 236,
                "idx": 0,
                "w": 169,
                "x": 860,
                "y": 730
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 211
            }
        },
        "die_10.png": {
            "frame": {
                "h": 357,
                "idx": 0,
                "w": 174,
                "x": 860,
                "y": 372
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 90
            }
        },
        "die_11.png": {
            "frame": {
                "h": 371,
                "idx": 0,
                "w": 174,
                "x": 856,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 76
            }
        },
        "die_12.png": {
            "frame": {
                "h": 385,
                "idx": 0,
                "w": 174,
                "x": 685,
                "y": 414
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 62
            }
        },
        "die_13.png": {
            "frame": {
                "h": 398,
                "idx": 0,
                "w": 173,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 49
            }
        },
        "die_14.png": {
            "frame": {
                "h": 413,
                "idx": 0,
                "w": 172,
                "x": 683,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 34
            }
        },
        "die_15.png": {
            "frame": {
                "h": 427,
                "idx": 0,
                "w": 170,
                "x": 514,
                "y": 442
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 20
            }
        },
        "die_16.png": {
            "frame": {
                "h": 441,
                "idx": 0,
                "w": 169,
                "x": 513,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 6
            }
        },
        "die_17.png": {
            "frame": {
                "h": 447,
                "idx": 0,
                "w": 167,
                "x": 345,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 0
            }
        },
        "die_2.png": {
            "frame": {
                "h": 249,
                "idx": 0,
                "w": 169,
                "x": 344,
                "y": 540
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 198
            }
        },
        "die_3.png": {
            "frame": {
                "h": 262,
                "idx": 0,
                "w": 170,
                "x": 174,
                "y": 277
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 185
            }
        },
        "die_4.png": {
            "frame": {
                "h": 276,
                "idx": 0,
                "w": 170,
                "x": 174,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 171
            }
        },
        "die_5.png": {
            "frame": {
                "h": 290,
                "idx": 0,
                "w": 170,
                "x": 173,
                "y": 717
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 157
            }
        },
        "die_6.png": {
            "frame": {
                "h": 303,
                "idx": 0,
                "w": 172,
                "x": 0,
                "y": 717
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 144
            }
        },
        "die_7.png": {
            "frame": {
                "h": 317,
                "idx": 0,
                "w": 173,
                "x": 0,
                "y": 399
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 130
            }
        },
        "die_8.png": {
            "frame": {
                "h": 330,
                "idx": 0,
                "w": 174,
                "x": 1031,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 117
            }
        },
        "die_9.png": {
            "frame": {
                "h": 344,
                "idx": 0,
                "w": 174,
                "x": 1035,
                "y": 331
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 103
            }
        },
        "die_gray.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 164,
                "x": 1529,
                "y": 193
            },
            "sourceSize": {
                "h": 184,
                "w": 164
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "jump_0.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 164,
                "x": 1529,
                "y": 0
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 4
            }
        },
        "jump_1.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 164,
                "x": 1525,
                "y": 748
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 16
            }
        },
        "jump_2.png": {
            "frame": {
                "h": 176,
                "idx": 0,
                "w": 168,
                "x": 174,
                "y": 540
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 24
            }
        },
        "jump_3.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 164,
                "x": 1206,
                "y": 0
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 16
            }
        },
        "pre_0.png": {
            "frame": {
                "h": 176,
                "idx": 0,
                "w": 168,
                "x": 344,
                "y": 790
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 24
            }
        },
        "pre_1.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 164,
                "x": 1195,
                "y": 676
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 16
            }
        },
        "run_0.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 164,
                "x": 1210,
                "y": 185
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 8
            }
        },
        "run_1.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 164,
                "x": 1210,
                "y": 370
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 8
            }
        },
        "run_2.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 168,
                "x": 1360,
                "y": 559
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 4
            }
        },
        "run_3.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 164,
                "x": 1360,
                "y": 748
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 8
            }
        },
        "run_4.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 164,
                "x": 1030,
                "y": 730
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 4
            }
        }
    },
    "meta": {
        "image": "girl22.png",
        "prefix": "girl22/"
    }
}
