{
    "frames": {
        "lg_0.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 22,
                "x": 50,
                "y": 58
            },
            "sourceSize": {
                "h": 26,
                "w": 22
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lg_1.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 10,
                "x": 132,
                "y": 100
            },
            "sourceSize": {
                "h": 26,
                "w": 10
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lg_2.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 22,
                "x": 96,
                "y": 54
            },
            "sourceSize": {
                "h": 26,
                "w": 22
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lg_3.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 22,
                "x": 73,
                "y": 58
            },
            "sourceSize": {
                "h": 26,
                "w": 22
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lg_4.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 22,
                "x": 96,
                "y": 81
            },
            "sourceSize": {
                "h": 26,
                "w": 22
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lg_5.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 22,
                "x": 75,
                "y": 27
            },
            "sourceSize": {
                "h": 26,
                "w": 22
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lg_6.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 22,
                "x": 75,
                "y": 0
            },
            "sourceSize": {
                "h": 26,
                "w": 22
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lg_7.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 23,
                "x": 51,
                "y": 0
            },
            "sourceSize": {
                "h": 26,
                "w": 23
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lg_8.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 22,
                "x": 73,
                "y": 85
            },
            "sourceSize": {
                "h": 26,
                "w": 22
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lg_9.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 22,
                "x": 50,
                "y": 85
            },
            "sourceSize": {
                "h": 26,
                "w": 22
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lg_x.png": {
            "frame": {
                "h": 13,
                "idx": 0,
                "w": 15,
                "x": 70,
                "y": 112
            },
            "sourceSize": {
                "h": 13,
                "w": 15
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rank_0.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 24,
                "x": 25,
                "y": 87
            },
            "sourceSize": {
                "h": 28,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rank_1.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 12,
                "x": 98,
                "y": 0
            },
            "sourceSize": {
                "h": 28,
                "w": 12
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rank_2.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 24,
                "x": 50,
                "y": 29
            },
            "sourceSize": {
                "h": 28,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rank_3.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 24,
                "x": 25,
                "y": 58
            },
            "sourceSize": {
                "h": 28,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rank_4.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 24,
                "x": 26,
                "y": 0
            },
            "sourceSize": {
                "h": 28,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rank_5.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 24,
                "x": 0,
                "y": 87
            },
            "sourceSize": {
                "h": 28,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rank_6.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 24,
                "x": 25,
                "y": 29
            },
            "sourceSize": {
                "h": 28,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rank_7.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 25,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 28,
                "w": 25
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rank_8.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 24,
                "x": 0,
                "y": 58
            },
            "sourceSize": {
                "h": 28,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rank_9.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 24,
                "x": 0,
                "y": 29
            },
            "sourceSize": {
                "h": 28,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "sm_0.png": {
            "frame": {
                "h": 19,
                "idx": 0,
                "w": 16,
                "x": 111,
                "y": 0
            },
            "sourceSize": {
                "h": 19,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "sm_1.png": {
            "frame": {
                "h": 19,
                "idx": 0,
                "w": 8,
                "x": 135,
                "y": 80
            },
            "sourceSize": {
                "h": 19,
                "w": 8
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "sm_2.png": {
            "frame": {
                "h": 19,
                "idx": 0,
                "w": 16,
                "x": 116,
                "y": 20
            },
            "sourceSize": {
                "h": 19,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "sm_3.png": {
            "frame": {
                "h": 19,
                "idx": 0,
                "w": 16,
                "x": 128,
                "y": 0
            },
            "sourceSize": {
                "h": 19,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "sm_4.png": {
            "frame": {
                "h": 19,
                "idx": 0,
                "w": 15,
                "x": 119,
                "y": 80
            },
            "sourceSize": {
                "h": 19,
                "w": 15
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "sm_5.png": {
            "frame": {
                "h": 19,
                "idx": 0,
                "w": 17,
                "x": 98,
                "y": 29
            },
            "sourceSize": {
                "h": 19,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "sm_6.png": {
            "frame": {
                "h": 19,
                "idx": 0,
                "w": 17,
                "x": 114,
                "y": 108
            },
            "sourceSize": {
                "h": 19,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "sm_7.png": {
            "frame": {
                "h": 19,
                "idx": 0,
                "w": 16,
                "x": 119,
                "y": 60
            },
            "sourceSize": {
                "h": 19,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "sm_8.png": {
            "frame": {
                "h": 19,
                "idx": 0,
                "w": 16,
                "x": 119,
                "y": 40
            },
            "sourceSize": {
                "h": 19,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "sm_9.png": {
            "frame": {
                "h": 19,
                "idx": 0,
                "w": 17,
                "x": 96,
                "y": 108
            },
            "sourceSize": {
                "h": 19,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "sm_m.png": {
            "frame": {
                "h": 14,
                "idx": 0,
                "w": 19,
                "x": 50,
                "y": 112
            },
            "sourceSize": {
                "h": 14,
                "w": 19
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "num.png",
        "prefix": "num/"
    }
}
