{
    "frames": {
        "btn_start_0.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 532,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 54,
                "w": 532
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_start_1.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 532,
                "x": 533,
                "y": 0
            },
            "sourceSize": {
                "h": 54,
                "w": 532
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_start_10.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 532,
                "x": 0,
                "y": 55
            },
            "sourceSize": {
                "h": 54,
                "w": 532
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_start_11.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 532,
                "x": 533,
                "y": 55
            },
            "sourceSize": {
                "h": 54,
                "w": 532
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_start_12.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 532,
                "x": 0,
                "y": 110
            },
            "sourceSize": {
                "h": 54,
                "w": 532
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_start_13.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 532,
                "x": 533,
                "y": 110
            },
            "sourceSize": {
                "h": 54,
                "w": 532
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_start_14.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 532,
                "x": 0,
                "y": 165
            },
            "sourceSize": {
                "h": 54,
                "w": 532
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_start_15.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 532,
                "x": 533,
                "y": 165
            },
            "sourceSize": {
                "h": 54,
                "w": 532
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_start_16.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 532,
                "x": 0,
                "y": 220
            },
            "sourceSize": {
                "h": 54,
                "w": 532
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_start_17.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 532,
                "x": 533,
                "y": 220
            },
            "sourceSize": {
                "h": 54,
                "w": 532
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_start_18.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 532,
                "x": 0,
                "y": 275
            },
            "sourceSize": {
                "h": 54,
                "w": 532
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_start_19.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 532,
                "x": 533,
                "y": 275
            },
            "sourceSize": {
                "h": 54,
                "w": 532
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_start_2.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 532,
                "x": 0,
                "y": 330
            },
            "sourceSize": {
                "h": 54,
                "w": 532
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_start_3.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 532,
                "x": 533,
                "y": 330
            },
            "sourceSize": {
                "h": 54,
                "w": 532
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_start_4.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 532,
                "x": 0,
                "y": 385
            },
            "sourceSize": {
                "h": 54,
                "w": 532
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_start_5.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 532,
                "x": 533,
                "y": 385
            },
            "sourceSize": {
                "h": 54,
                "w": 532
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_start_6.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 532,
                "x": 0,
                "y": 440
            },
            "sourceSize": {
                "h": 54,
                "w": 532
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_start_7.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 532,
                "x": 533,
                "y": 440
            },
            "sourceSize": {
                "h": 54,
                "w": 532
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_start_8.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 532,
                "x": 0,
                "y": 495
            },
            "sourceSize": {
                "h": 54,
                "w": 532
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_start_9.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 532,
                "x": 533,
                "y": 495
            },
            "sourceSize": {
                "h": 54,
                "w": 532
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dust_0.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 89,
                "x": 203,
                "y": 550
            },
            "sourceSize": {
                "h": 42,
                "w": 89
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dust_1.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 89,
                "x": 383,
                "y": 550
            },
            "sourceSize": {
                "h": 42,
                "w": 89
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dust_10.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 89,
                "x": 293,
                "y": 550
            },
            "sourceSize": {
                "h": 42,
                "w": 89
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dust_11.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 89,
                "x": 113,
                "y": 550
            },
            "sourceSize": {
                "h": 42,
                "w": 89
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dust_12.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 89,
                "x": 526,
                "y": 550
            },
            "sourceSize": {
                "h": 42,
                "w": 89
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dust_13.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 89,
                "x": 540,
                "y": 978
            },
            "sourceSize": {
                "h": 42,
                "w": 89
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dust_2.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 89,
                "x": 540,
                "y": 935
            },
            "sourceSize": {
                "h": 42,
                "w": 89
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dust_3.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 89,
                "x": 522,
                "y": 892
            },
            "sourceSize": {
                "h": 42,
                "w": 89
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dust_4.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 89,
                "x": 450,
                "y": 966
            },
            "sourceSize": {
                "h": 42,
                "w": 89
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dust_5.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 89,
                "x": 360,
                "y": 966
            },
            "sourceSize": {
                "h": 42,
                "w": 89
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dust_6.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 89,
                "x": 270,
                "y": 966
            },
            "sourceSize": {
                "h": 42,
                "w": 89
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dust_7.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 89,
                "x": 180,
                "y": 966
            },
            "sourceSize": {
                "h": 42,
                "w": 89
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dust_8.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 89,
                "x": 90,
                "y": 966
            },
            "sourceSize": {
                "h": 42,
                "w": 89
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dust_9.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 89,
                "x": 0,
                "y": 979
            },
            "sourceSize": {
                "h": 42,
                "w": 89
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hand_0.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 86,
                "x": 435,
                "y": 892
            },
            "sourceSize": {
                "h": 73,
                "w": 86
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hand_1.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 86,
                "x": 522,
                "y": 818
            },
            "sourceSize": {
                "h": 73,
                "w": 86
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hand_10.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 86,
                "x": 435,
                "y": 818
            },
            "sourceSize": {
                "h": 73,
                "w": 86
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hand_11.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 86,
                "x": 348,
                "y": 892
            },
            "sourceSize": {
                "h": 73,
                "w": 86
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hand_2.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 86,
                "x": 348,
                "y": 818
            },
            "sourceSize": {
                "h": 73,
                "w": 86
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hand_3.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 86,
                "x": 261,
                "y": 892
            },
            "sourceSize": {
                "h": 73,
                "w": 86
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hand_4.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 86,
                "x": 261,
                "y": 818
            },
            "sourceSize": {
                "h": 73,
                "w": 86
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hand_5.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 86,
                "x": 174,
                "y": 892
            },
            "sourceSize": {
                "h": 73,
                "w": 86
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hand_6.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 86,
                "x": 174,
                "y": 818
            },
            "sourceSize": {
                "h": 73,
                "w": 86
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hand_7.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 86,
                "x": 87,
                "y": 892
            },
            "sourceSize": {
                "h": 73,
                "w": 86
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hand_8.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 86,
                "x": 87,
                "y": 818
            },
            "sourceSize": {
                "h": 73,
                "w": 86
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hand_9.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 86,
                "x": 0,
                "y": 905
            },
            "sourceSize": {
                "h": 73,
                "w": 86
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "heart.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 112,
                "x": 0,
                "y": 671
            },
            "sourceSize": {
                "h": 120,
                "w": 112
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "login.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 86,
                "x": 526,
                "y": 593
            },
            "sourceSize": {
                "h": 32,
                "w": 86
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "low_battery_tip.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 525,
                "x": 0,
                "y": 792
            },
            "sourceSize": {
                "h": 25,
                "w": 525
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "noface.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 86,
                "x": 0,
                "y": 818
            },
            "sourceSize": {
                "h": 86,
                "w": 86
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tv.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 112,
                "x": 0,
                "y": 550
            },
            "sourceSize": {
                "h": 120,
                "w": 112
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tvempty.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 54,
                "x": 113,
                "y": 593
            },
            "sourceSize": {
                "h": 48,
                "w": 54
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "other.png",
        "prefix": "other/"
    }
}
