{
    "frames": {
        "act_finish_title.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 358,
                "x": 505,
                "y": 197
            },
            "sourceSize": {
                "h": 110,
                "w": 358
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "angle.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 144,
                "x": 583,
                "y": 361
            },
            "sourceSize": {
                "h": 132,
                "w": 144
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "avatar_frame.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 56,
                "x": 864,
                "y": 197
            },
            "sourceSize": {
                "h": 56,
                "w": 56
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "break.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 178,
                "x": 728,
                "y": 445
            },
            "sourceSize": {
                "h": 83,
                "w": 178
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "break_all.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 178,
                "x": 728,
                "y": 361
            },
            "sourceSize": {
                "h": 83,
                "w": 178
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_help.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 52,
                "x": 562,
                "y": 626
            },
            "sourceSize": {
                "h": 56,
                "w": 52
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_restart.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 97,
                "x": 811,
                "y": 529
            },
            "sourceSize": {
                "h": 138,
                "w": 97
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_resume.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 97,
                "x": 713,
                "y": 529
            },
            "sourceSize": {
                "h": 139,
                "w": 97
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_share.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 211,
                "x": 811,
                "y": 668
            },
            "sourceSize": {
                "h": 30,
                "w": 211
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_stop.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 97,
                "x": 615,
                "y": 494
            },
            "sourceSize": {
                "h": 139,
                "w": 97
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_submit.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 562,
                "x": 0,
                "y": 394
            },
            "sourceSize": {
                "h": 92,
                "w": 562
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_view_rank.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 96,
                "x": 907,
                "y": 361
            },
            "sourceSize": {
                "h": 139,
                "w": 96
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dash.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 8,
                "x": 583,
                "y": 494
            },
            "sourceSize": {
                "h": 42,
                "w": 8
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "game_finish_title.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 614,
                "x": 0,
                "y": 566
            },
            "sourceSize": {
                "h": 59,
                "w": 614
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gameover.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 455,
                "x": 0,
                "y": 626
            },
            "sourceSize": {
                "h": 62,
                "w": 455
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "one.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 52,
                "x": 509,
                "y": 626
            },
            "sourceSize": {
                "h": 56,
                "w": 52
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rank_bg.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 582,
                "x": 0,
                "y": 487
            },
            "sourceSize": {
                "h": 78,
                "w": 582
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rank_overflow.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 98,
                "x": 864,
                "y": 254
            },
            "sourceSize": {
                "h": 28,
                "w": 98
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "text_bg.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 418,
                "x": 505,
                "y": 308
            },
            "sourceSize": {
                "h": 52,
                "w": 418
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "three.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 52,
                "x": 921,
                "y": 197
            },
            "sourceSize": {
                "h": 56,
                "w": 52
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tip_no_all_inventory.png": {
            "frame": {
                "h": 196,
                "idx": 0,
                "w": 504,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 196,
                "w": 504
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tip_no_change.png": {
            "frame": {
                "h": 196,
                "idx": 0,
                "w": 504,
                "x": 0,
                "y": 197
            },
            "sourceSize": {
                "h": 196,
                "w": 504
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tip_no_today_inventory.png": {
            "frame": {
                "h": 196,
                "idx": 0,
                "w": 504,
                "x": 505,
                "y": 0
            },
            "sourceSize": {
                "h": 196,
                "w": 504
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "two.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 52,
                "x": 456,
                "y": 626
            },
            "sourceSize": {
                "h": 56,
                "w": 52
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "dialog.png",
        "prefix": "dialog/"
    }
}
