{
    "frames": {
        "choose_0.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 136,
                "x": 1117,
                "y": 877
            },
            "sourceSize": {
                "h": 136,
                "w": 136
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "choose_1.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 136,
                "x": 1125,
                "y": 740
            },
            "sourceSize": {
                "h": 136,
                "w": 136
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "choose_2.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 136,
                "x": 1125,
                "y": 603
            },
            "sourceSize": {
                "h": 136,
                "w": 136
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "choose_3.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 136,
                "x": 968,
                "y": 784
            },
            "sourceSize": {
                "h": 136,
                "w": 136
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "choose_4.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 136,
                "x": 961,
                "y": 435
            },
            "sourceSize": {
                "h": 136,
                "w": 136
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "die.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 156,
                "x": 968,
                "y": 603
            },
            "sourceSize": {
                "h": 180,
                "w": 156
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "die_0.png": {
            "frame": {
                "h": 208,
                "idx": 0,
                "w": 171,
                "x": 160,
                "y": 956
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 238
            }
        },
        "die_1.png": {
            "frame": {
                "h": 222,
                "idx": 0,
                "w": 170,
                "x": 166,
                "y": 733
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 12,
                "y": 224
            }
        },
        "die_10.png": {
            "frame": {
                "h": 344,
                "idx": 0,
                "w": 157,
                "x": 803,
                "y": 264
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 102
            }
        },
        "die_11.png": {
            "frame": {
                "h": 358,
                "idx": 0,
                "w": 157,
                "x": 645,
                "y": 264
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 88
            }
        },
        "die_12.png": {
            "frame": {
                "h": 373,
                "idx": 0,
                "w": 157,
                "x": 487,
                "y": 278
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 73
            }
        },
        "die_13.png": {
            "frame": {
                "h": 386,
                "idx": 0,
                "w": 157,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 60
            }
        },
        "die_14.png": {
            "frame": {
                "h": 400,
                "idx": 0,
                "w": 157,
                "x": 329,
                "y": 290
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 46
            }
        },
        "die_15.png": {
            "frame": {
                "h": 414,
                "idx": 0,
                "w": 159,
                "x": 0,
                "y": 829
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 32
            }
        },
        "die_16.png": {
            "frame": {
                "h": 428,
                "idx": 0,
                "w": 162,
                "x": 166,
                "y": 304
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 19,
                "y": 18
            }
        },
        "die_17.png": {
            "frame": {
                "h": 441,
                "idx": 0,
                "w": 165,
                "x": 0,
                "y": 387
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 5
            }
        },
        "die_2.png": {
            "frame": {
                "h": 236,
                "idx": 0,
                "w": 169,
                "x": 980,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 13,
                "y": 210
            }
        },
        "die_3.png": {
            "frame": {
                "h": 249,
                "idx": 0,
                "w": 167,
                "x": 812,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 14,
                "y": 197
            }
        },
        "die_4.png": {
            "frame": {
                "h": 263,
                "idx": 0,
                "w": 166,
                "x": 645,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 14,
                "y": 183
            }
        },
        "die_5.png": {
            "frame": {
                "h": 277,
                "idx": 0,
                "w": 163,
                "x": 481,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 169
            }
        },
        "die_6.png": {
            "frame": {
                "h": 289,
                "idx": 0,
                "w": 161,
                "x": 319,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 157
            }
        },
        "die_7.png": {
            "frame": {
                "h": 303,
                "idx": 0,
                "w": 160,
                "x": 158,
                "y": 0
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 143
            }
        },
        "die_8.png": {
            "frame": {
                "h": 317,
                "idx": 0,
                "w": 158,
                "x": 337,
                "y": 691
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 19,
                "y": 129
            }
        },
        "die_9.png": {
            "frame": {
                "h": 331,
                "idx": 0,
                "w": 157,
                "x": 496,
                "y": 652
            },
            "sourceSize": {
                "h": 449,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 115
            }
        },
        "die_gray.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 156,
                "x": 1106,
                "y": 422
            },
            "sourceSize": {
                "h": 180,
                "w": 156
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "jump_0.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 156,
                "x": 960,
                "y": 975
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 8
            }
        },
        "jump_1.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 156,
                "x": 803,
                "y": 993
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 16
            }
        },
        "jump_2.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 156,
                "x": 332,
                "y": 1009
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 20
            }
        },
        "jump_3.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 156,
                "x": 654,
                "y": 808
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 16
            }
        },
        "pre_0.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 156,
                "x": 654,
                "y": 623
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 16
            }
        },
        "pre_1.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 156,
                "x": 811,
                "y": 794
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 20
            }
        },
        "run_0.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 144,
                "x": 961,
                "y": 250
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 8
            }
        },
        "run_1.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 144,
                "x": 1106,
                "y": 237
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 8
            }
        },
        "run_2.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 156,
                "x": 489,
                "y": 1009
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 4
            }
        },
        "run_3.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 156,
                "x": 646,
                "y": 993
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 8
            }
        },
        "run_4.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 156,
                "x": 811,
                "y": 609
            },
            "sourceSize": {
                "h": 200,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 4
            }
        }
    },
    "meta": {
        "image": "girl33.png",
        "prefix": "girl33/"
    }
}
