{
    "frames": {
        "hit_1.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 55,
                "x": 215,
                "y": 67
            },
            "sourceSize": {
                "h": 388,
                "w": 460
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 14
            }
        },
        "hit_10.png": {
            "frame": {
                "h": 319,
                "idx": 0,
                "w": 279,
                "x": 989,
                "y": 879
            },
            "sourceSize": {
                "h": 388,
                "w": 460
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 9
            }
        },
        "hit_11.png": {
            "frame": {
                "h": 308,
                "idx": 0,
                "w": 271,
                "x": 717,
                "y": 879
            },
            "sourceSize": {
                "h": 388,
                "w": 460
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hit_12.png": {
            "frame": {
                "h": 278,
                "idx": 0,
                "w": 284,
                "x": 864,
                "y": 600
            },
            "sourceSize": {
                "h": 388,
                "w": 460
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hit_13.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 149,
                "x": 487,
                "y": 320
            },
            "sourceSize": {
                "h": 388,
                "w": 460
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hit_14.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 162,
                "x": 845,
                "y": 430
            },
            "sourceSize": {
                "h": 388,
                "w": 460
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hit_15.png": {
            "frame": {
                "h": 166,
                "idx": 0,
                "w": 175,
                "x": 688,
                "y": 665
            },
            "sourceSize": {
                "h": 388,
                "w": 460
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hit_16.png": {
            "frame": {
                "h": 170,
                "idx": 0,
                "w": 185,
                "x": 1009,
                "y": 429
            },
            "sourceSize": {
                "h": 388,
                "w": 460
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hit_17.png": {
            "frame": {
                "h": 181,
                "idx": 0,
                "w": 164,
                "x": 680,
                "y": 483
            },
            "sourceSize": {
                "h": 388,
                "w": 460
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "hit_18.png": {
            "frame": {
                "h": 194,
                "idx": 0,
                "w": 164,
                "x": 844,
                "y": 235
            },
            "sourceSize": {
                "h": 388,
                "w": 460
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 0
            }
        },
        "hit_19.png": {
            "frame": {
                "h": 207,
                "idx": 0,
                "w": 177,
                "x": 1046,
                "y": 221
            },
            "sourceSize": {
                "h": 388,
                "w": 460
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 0
            }
        },
        "hit_2.png": {
            "frame": {
                "h": 208,
                "idx": 0,
                "w": 76,
                "x": 639,
                "y": 274
            },
            "sourceSize": {
                "h": 388,
                "w": 460
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 14
            }
        },
        "hit_20.png": {
            "frame": {
                "h": 220,
                "idx": 0,
                "w": 190,
                "x": 1046,
                "y": 0
            },
            "sourceSize": {
                "h": 388,
                "w": 460
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 0
            }
        },
        "hit_21.png": {
            "frame": {
                "h": 234,
                "idx": 0,
                "w": 201,
                "x": 844,
                "y": 0
            },
            "sourceSize": {
                "h": 388,
                "w": 460
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 0
            }
        },
        "hit_22.png": {
            "frame": {
                "h": 235,
                "idx": 0,
                "w": 214,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 388,
                "w": 460
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 12
            }
        },
        "hit_23.png": {
            "frame": {
                "h": 249,
                "idx": 0,
                "w": 226,
                "x": 490,
                "y": 1044
            },
            "sourceSize": {
                "h": 388,
                "w": 460
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 12
            }
        },
        "hit_24.png": {
            "frame": {
                "h": 259,
                "idx": 0,
                "w": 197,
                "x": 490,
                "y": 784
            },
            "sourceSize": {
                "h": 388,
                "w": 460
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 17
            }
        },
        "hit_25.png": {
            "frame": {
                "h": 273,
                "idx": 0,
                "w": 204,
                "x": 639,
                "y": 0
            },
            "sourceSize": {
                "h": 388,
                "w": 460
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 17
            }
        },
        "hit_26.png": {
            "frame": {
                "h": 289,
                "idx": 0,
                "w": 193,
                "x": 486,
                "y": 494
            },
            "sourceSize": {
                "h": 388,
                "w": 460
            },
            "spriteSourceSize": {
                "x": 18,
                "y": 16
            }
        },
        "hit_27.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 57,
                "x": 215,
                "y": 0
            },
            "sourceSize": {
                "h": 388,
                "w": 460
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 13
            }
        },
        "hit_28.png": {
            "frame": {
                "h": 173,
                "idx": 0,
                "w": 201,
                "x": 285,
                "y": 320
            },
            "sourceSize": {
                "h": 388,
                "w": 460
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 15
            }
        },
        "hit_3.png": {
            "frame": {
                "h": 319,
                "idx": 0,
                "w": 164,
                "x": 474,
                "y": 0
            },
            "sourceSize": {
                "h": 388,
                "w": 460
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 14
            }
        },
        "hit_4.png": {
            "frame": {
                "h": 319,
                "idx": 0,
                "w": 188,
                "x": 285,
                "y": 0
            },
            "sourceSize": {
                "h": 388,
                "w": 460
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 14
            }
        },
        "hit_5.png": {
            "frame": {
                "h": 345,
                "idx": 0,
                "w": 213,
                "x": 272,
                "y": 580
            },
            "sourceSize": {
                "h": 388,
                "w": 460
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 14
            }
        },
        "hit_6.png": {
            "frame": {
                "h": 356,
                "idx": 0,
                "w": 234,
                "x": 255,
                "y": 933
            },
            "sourceSize": {
                "h": 388,
                "w": 460
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 14
            }
        },
        "hit_7.png": {
            "frame": {
                "h": 356,
                "idx": 0,
                "w": 254,
                "x": 0,
                "y": 933
            },
            "sourceSize": {
                "h": 388,
                "w": 460
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hit_8.png": {
            "frame": {
                "h": 352,
                "idx": 0,
                "w": 271,
                "x": 0,
                "y": 580
            },
            "sourceSize": {
                "h": 388,
                "w": 460
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hit_9.png": {
            "frame": {
                "h": 343,
                "idx": 0,
                "w": 284,
                "x": 0,
                "y": 236
            },
            "sourceSize": {
                "h": 388,
                "w": 460
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "hit.png",
        "prefix": "hit/"
    }
}
